{
    "name": "@jazzsvelte/tailwind",
    "private": false,
    "version": "0.1.0",
    "scripts": {
        "dev": "vite dev",
        "dev:force": "vite dev --force",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test": "vitest",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write \"{components,pages,service,api-scripts}/**/*.{js,ts,svelte,d.ts}\"",
        "format:check": "prettier --check \"{components,pages,service,api-scripts}/**/*.{js,ts,svelte,d.ts}\""
    },
    "dependencies": {
        "@jazzsvelte/api": "workspace:^0.1.0",
        "@jazzsvelte/badge": "workspace:^0.1.0",
        "@jazzsvelte/button": "workspace:^0.1.0",
        "@jazzsvelte/button_group": "workspace:^0.1.0",
        "@jazzsvelte/check_icon": "workspace:^0.1.0",
        "@jazzsvelte/dom": "workspace:^0.1.0",
        "@jazzsvelte/exclamationtriangle_icon": "workspace:^0.1.0",
        "@jazzsvelte/icons": "workspace:^0.1.0",
        "@jazzsvelte/infocircle_icon": "workspace:^0.1.0",
        "@jazzsvelte/input_text": "workspace:^0.1.0",
        "@jazzsvelte/object": "workspace:^0.1.0",
        "@jazzsvelte/ripple": "workspace:^0.1.0",
        "@jazzsvelte/speed_dial": "workspace:^0.1.0",
        "@jazzsvelte/spinner_icon": "workspace:^0.1.0",
        "@jazzsvelte/timescircle_icon": "workspace:^0.1.0",
        "@jazzsvelte/toast": "workspace:^0.1.0",
        "@jazzsvelte/tooltip": "workspace:^0.1.0",
        "@jazzsvelte/utils": "workspace:^0.1.0",
        "fs-extra": "^11.2.0",
        "path": "^0.12.7",
        "primeicons": "^6.0.1",
        "prism-svelte": "^0.5.0",
        "prismjs": "^1.29.0",
        "quill": "1.3.7"
    },
    "devDependencies": {
        "@fontsource/fira-mono": "^4.5.10",
        "@neoconfetti/svelte": "^1.0.0",
        "@rollup/plugin-alias": "^5.1.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.5",
        "@stackblitz/sdk": "1.9.0",
        "@sveltejs/adapter-auto": "^3.0.0",
        "@sveltejs/kit": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^3.0.0",
        "@types/eslint": "8.56.0",
        "@types/node": "^20.10.2",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.13.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.35.1",
        "postcss": "^8.4.38",
        "prettier": "^3.1.1",
        "prettier-plugin-svelte": "^3.1.2",
        "rollup": "^2.79.1",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-terser": "^7.0.2",
        "sass": "^1.69.5",
        "svelte": "^4.2.7",
        "svelte-check": "^3.6.0",
        "tailwindcss": "^3.4.4",
        "tslib": "^2.4.1",
        "typedoc": "0.24.8",
        "typescript": "5.1.6",
        "vite": "^5.0.3",
        "vitest": "^1.2.0"
    },
    "engines": {
        "node": ">=18.13"
    },
    "type": "module"
}
